<!-- Extracted from Bootstrap's repo documentation (MIT license): https://github.com/twbs/bootstrap/tree/main/site/content/docs/5.1/components -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Modal</title>
    <style>
      #tall {
        height: 1500px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-full navbar-dark bg-dark">
      <button class="navbar-toggler hidden-lg-up" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
      <div class="collapse navbar-expand-md" id="navbarResponsive">
        <a class="navbar-brand" href="#">This shouldn't jump!</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#" aria-current="page">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-3">
      <h1>Modal <small>Bootstrap Visual Test</small></h1>

      <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">Modal title</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <h4>Text in a modal</h4>
              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>

              <h4>Popover in a modal</h4>
              <p>This <button type="button" class="btn btn-primary" data-bs-toggle="popover" data-bs-placement="left" title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">button</button> should trigger a popover on click.</p>


              <h4>Tooltips in a modal</h4>
              <p><a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top">This link</a> and <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">that link</a> should have tooltips on hover.</p>

              <div id="accordion" role="tablist">
                <div class="card" role="presentation">
                  <div class="card-header" role="tab" id="headingOne">
                    <h5 class="mb-0">
                      <a data-bs-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Collapsible Group Item #1
                      </a>
                    </h5>
                  </div>

                  <div id="collapseOne" class="collapse show" data-bs-parent="#accordion" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card" role="presentation">
                  <div class="card-header" role="tab" id="headingTwo">
                    <h5 class="mb-0">
                      <a class="collapsed" data-bs-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Collapsible Group Item #2
                      </a>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" data-bs-parent="#accordion" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card" role="presentation">
                  <div class="card-header" role="tab" id="headingThree">
                    <h5 class="mb-0">
                      <a class="collapsed" data-bs-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Collapsible Group Item #3
                      </a>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" data-bs-parent="#accordion" role="tabpanel" aria-labelledby="headingThree">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>

              <hr>

              <h4>Overflowing text to show scroll behavior</h4>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
              <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="firefoxModal" tabindex="-1" aria-labelledby="firefoxModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="firefoxModalLabel">Firefox Bug Test</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <ol>
                <li>Ensure you're using Firefox.</li>
                <li>Open a new tab and then switch back to this tab.</li>
                <li>Click into this input: <input type="text" id="ff-bug-input"></li>
                <li>Switch to the other tab and then back to this tab.</li>
              </ol>
              <p>Test result: <strong id="ff-bug-test-result"></strong></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="slowModal" tabindex="-1" aria-labelledby="slowModalLabel" aria-hidden="true" style="transition-duration: 5s;">
        <div class="modal-dialog" style="transition-duration: inherit;">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="slowModalLabel">Lorem slowly</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#myModal">
        Launch demo modal
      </button>

      <button type="button" class="btn btn-primary btn-lg" id="tall-toggle">
        Toggle tall &lt;body&gt; content
      </button>

      <br><br>

      <button type="button" class="btn btn-secondary btn-lg" data-bs-toggle="modal" data-bs-target="#firefoxModal">
        Launch Firefox bug test modal
      </button>
      (<a href="https://github.com/twbs/bootstrap/issues/18365">See Issue #18365</a>)

      <br><br>

      <button type="button" class="btn btn-secondary btn-lg" data-bs-toggle="modal" data-bs-target="#slowModal">
        Launch modal with slow transition
      </button>

      <br><br>

      <div class="bg-dark text-white p-2" id="tall" style="display: none;">
        Tall body content to force the page to have a scrollbar.
      </div>

      <button type="button" class="btn btn-secondary btn-lg" data-bs-toggle="modal" data-bs-target="&#x3C;div class=&#x22;modal fade the-bad&#x22; tabindex=&#x22;-1&#x22;&#x3E;&#x3C;div class=&#x22;modal-dialog&#x22;&#x3E;&#x3C;div class=&#x22;modal-content&#x22;&#x3E;&#x3C;div class=&#x22;modal-header&#x22;&#x3E;&#x3C;button type=&#x22;button&#x22; class=&#x22;btn-close&#x22; data-bs-dismiss=&#x22;modal&#x22; aria-label=&#x22;Close&#x22;&#x3E;&#x3C;span aria-hidden=&#x22;true&#x22;&#x3E;&#x26;times;&#x3C;/span&#x3E;&#x3C;/button&#x3E;&#x3C;h4 class=&#x22;modal-title&#x22;&#x3E;The Bad Modal&#x3C;/h4&#x3E;&#x3C;/div&#x3E;&#x3C;div class=&#x22;modal-body&#x22;&#x3E;This modal&#x27;s HTTML source code is declared inline, inside the data-bs-target attribute of it&#x27;s show-button&#x3C;/div&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;&#x3C;/div&#x3E;">
        Modal with an XSS inside the data-bs-target
      </button>

      <br><br>

      <button type="button" class="btn btn-secondary btn-lg" id="btnPreventModal">
        Launch prevented modal on hide (to see the result open your console)
      </button>
    </div>

    <script src="../../../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../../dist/dom/event-handler.js"></script>
    <script src="../../dist/dom/selector-engine.js"></script>
    <script src="../../dist/dom/data.js"></script>
    <script src="../../dist/dom/manipulator.js"></script>
    <script src="../../dist/base-component.js"></script>
    <script src="../../dist/modal.js"></script>
    <script src="../../dist/collapse.js"></script>
    <script src="../../dist/tooltip.js"></script>
    <script src="../../dist/popover.js"></script>
    <script>
      var ffBugTestResult = document.getElementById('ff-bug-test-result')
      var firefoxTestDone = false

      function reportFirefoxTestResult(result) {
        if (!firefoxTestDone) {
          ffBugTestResult.classList.add(result ? 'text-success' : 'text-danger')
          ffBugTestResult.textContent = result ? 'PASS' : 'FAIL'
        }
      }

      [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        .forEach(function (popover) {
          new Popover(popover)
        })

      var tooltipList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      tooltipList.forEach(function (tooltip) {
        new Tooltip(tooltip)
      })

      var tallToggle = document.getElementById('tall-toggle')
      var tall = document.getElementById('tall')
      tallToggle.addEventListener('click', function () {
        if (tall.style.display === 'none') {
          tall.style.display = 'block'
        } else {
          tall.style.display = 'none'
        }
      })

      var ffBugInput = document.getElementById('ff-bug-input')
      var firefoxModal = document.getElementById('firefoxModal')
      function handlerClickFfBugInput() {
        firefoxModal.addEventListener('focus', reportFirefoxTestResult.bind(false))
        ffBugInput.addEventListener('focus', reportFirefoxTestResult.bind(true))
        ffBugInput.removeEventListener('focus', handlerClickFfBugInput)
      }
      ffBugInput.addEventListener('focus', handlerClickFfBugInput)

      var btnPreventModal = document.getElementById('btnPreventModal')
      var modalFf = new Modal(firefoxModal)

      btnPreventModal.addEventListener('click', function () {
        function shownFirefoxModal() {
          modalFf.hide()
          firefoxModal.removeEventListener('shown.bs.modal', hideFirefoxModal)
        }

        function hideFirefoxModal(event) {
          event.preventDefault()
          firefoxModal.removeEventListener('hide.bs.modal', hideFirefoxModal)

          if (modalFf._isTransitioning) {
            console.error('Modal plugin should not set _isTransitioning when hide event is prevented')
          } else {
            console.log('Test passed')
            modalFf.hide() // work as expected
          }
        }

        firefoxModal.addEventListener('shown.bs.modal', shownFirefoxModal)
        firefoxModal.addEventListener('hide.bs.modal', hideFirefoxModal)
        modalFf.show()
      })

      // Test transition duration
      var t0
      var t1
      var slowModal = document.getElementById('slowModal')

      slowModal.addEventListener('shown.bs.modal', function () {
        t1 = performance.now()
        console.log('transition-duration took ' + (t1 - t0) + 'ms.')
      })

      slowModal.addEventListener('show.bs.modal', function () {
        t0 = performance.now()
      })
    </script>
  </body>
</html>

<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
