<!-- Extracted from Bootstrap's repo documentation (MIT license): https://github.com/twbs/bootstrap/tree/main/site/content/docs/5.1/components -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../../dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Popover</title>
  </head>
  <body>
    <div class="container">
      <h1>Popover <small>Bootstrap Visual Test</small></h1>

      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="auto" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on auto
      </button>

      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Default placement was on top but not enough place">
        Popover on top
      </button>

      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on end
      </button>

      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on bottom
      </button>

      <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on start
      </button>
    </div>

    <script src="../../../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../../dist/dom/event-handler.js"></script>
    <script src="../../dist/dom/selector-engine.js"></script>
    <script src="../../dist/dom/manipulator.js"></script>
    <script src="../../dist/dom/data.js"></script>
    <script src="../../dist/base-component.js"></script>
    <script src="../../dist/tooltip.js"></script>
    <script src="../../dist/popover.js"></script>
    <script>
      [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        .forEach(function (popover) {
          new Popover(popover)
        })
    </script>
  </body>
</html>

<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">

<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
